
<harm>
  <context name="default">

      <prop exp="req1" loc="a"/>
      <prop exp="req2" loc="a"/>

      <prop exp="gnt1" loc="c"/>
      <prop exp="gnt2" loc="c"/>

      <template bdtLimits="2D,2W,2A,0.3E,R,O,N" exp="G({..#1&..}|-> P0)" />
  </context>
</harm>
